{
  "name": "codeplane",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --filter @codeplane/server dev",
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "db:push": "source .env && cd packages/server && bunx drizzle-kit push",
    "db:generate": "source .env && cd packages/server && bunx drizzle-kit generate",
    "db:migrate": "source .env && cd packages/server && bunx drizzle-kit migrate"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.71",
    "@anthropic-ai/sdk": "^0.78.0",
    "zod": "^4.3.6"
  }
}
